<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>My Gemunity Game</title>
    <style>
        * {padding: 0; margin: 0}
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        canvas { display: block; }

        #mainCanvas {
            width: 100%;
            height: 100%;
        }
        .veil {
            position: fixed;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgb(74, 159, 190);
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }
        .loadbar {
            width: 160px;
            height: 20px;
            border: 4px solid white;
            border-radius: 8px;
            overflow: hidden;
        }
        .loadbar-fill {
            height: 100%;
            width: 0%;
            background: rgb(30, 91, 113);
            transition: width 0.25s ease;
        }
        .wellcome{
            display: none;
        }
        .playBtn {
            width: 200px;
            border: 1px solid rgb(29, 112, 143);
            padding: 0.5em 1em;
            background: rgb(30, 91, 113);
            color: white;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 300;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            box-shadow:  0px 2px 2px rgba(0,0,0,0.6);
            transition: transform 0.25s ease, box-shadow 0.25s ease;
        }
        .playBtn:hover {
            transform: translateY(-5px);
            box-shadow: 0px 2px 7px rgba(0,0,0,0.6);
        }
    </style>
</head>
<body>

    <canvas id="mainCanvas"></canvas>

    <div class="veil">
        <div class="loadbar">
            <div class="loadbar-fill"></div>
        </div>
        <div class="wellcome">
            <div class="playBtn">PLAY!</div>
        </div>
    </div>
<script type="module" src="./build/game.js"></script>
</body>
</html>